###
# Static
###
server {
  listen        80;
  server_name   static.gooderlooking.*;
  root          /path/to/static;
  index         index.html;
  
  ## Cache
  expires      max;                       # Production
  #expires      30m;                       # Development
  #add_header   'Cache-Control' 'public';  # Allows 'https' content to be cached by Firefox
  
  ## Disable cache (local dev)
  add_header 'Cache-Control' 'no-cache';
  add_header 'Pragma' 'no-cache';
  add_header 'Expires' '0';

  ## Compression
  # src: http://www.ruby-forum.com/topic/141251
  # src: http://wiki.brightbox.co.uk/docs:nginx

  gzip              on;
  gzip_http_version 1.1;                  # Only compress http 1.1 requests
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_min_length   100;
  gzip_buffers      16 8k;
  gzip_types        text/plain text/css text/javascript text/xml application/x-javascript application/xml application/xml+rss image/png image/gif image/jpeg ;

  # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
  gzip_disable      "MSIE [1-6].(?!.*SV1)";

  # Set a vary header so downstream proxies don't send cached gzipped content to IE6
  gzip_vary         on;
}