upstream backend {
  server 127.0.0.1:8080;
}

server {
            listen   80;
            server_name www.<domain name> <domain name>;

            access_log /home/<username>/public_html/<domain name>/logs/nginx_access.log;
            error_log /home/<username>/public_html/<domain name>/logs/nginx_error.log;

            location / {
                        proxy_pass  http://backend;
                        include     /etc/nginx/proxy.conf;
            }

            location  /media/ {
                        root /home/<username>/public_html/<domain name>/<django project name>/;
            }
}